{
  "name": "git-committer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-watch": "^1.0.7",
    "gaze": "^1.1.3",
    "n": "^6.2.0"
  }
}
